<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvChonNgayTra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn ngày trả:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtNgayHenTra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Ngày Hẹn Trả (YYYY-MM-DD)"
        android:padding="12dp"
        android:textColor="@color/black"
        android:inputType="none"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tvNhapGhiChu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập ghi chú:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etGhiChu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập ghi chú..."
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnXacNhan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xác nhận" />

        <Button
            android:id="@+id/btnHuy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy" />
    </LinearLayout>
</LinearLayout>
