<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/item_background"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <!-- Nội dung: Hình ảnh và thông tin -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <!-- Hình ảnh -->
        <ImageView
            android:id="@+id/imgSachMuonPM"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_placeholder_image"
            android:background="@drawable/image_background"
            android:contentDescription="@string/book_image_description" />

        <!-- Nội dung thông tin -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTenSachPM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="8dp"
                android:text="Tên sách"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Người mượn: "
                    android:textSize="16sp"
                    android:textColor="@color/dark_gray"
                    android:paddingBottom="6dp" />

                <TextView
                    android:id="@+id/txtNguoiMuonPM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nguyễn Văn A"
                    android:textSize="16sp"
                    android:textColor="@color/dark_gray"
                    android:paddingBottom="6dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày mượn: "
                    android:textSize="16sp"
                    android:textColor="@color/dark_gray"
                    android:paddingBottom="6dp" />

                <TextView
                    android:id="@+id/txtNgayMuonPM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01/12/2024"
                    android:textSize="16sp"
                    android:textColor="@color/dark_gray"
                    android:paddingBottom="6dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày hẹn trả: "
                    android:textSize="16sp"
                    android:textColor="@color/dark_gray"
                    android:paddingBottom="6dp" />
                <TextView
                    android:id="@+id/txtNgayHenTraPM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10/12/2024"
                    android:textSize="16sp"
                    android:textColor="@color/dark_gray" />


            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

    <!-- Dòng chứa các nút -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnXacNhanTra"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Xác nhận"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/green_dark"/>

        <Button
            android:id="@+id/btnSuaPM"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Sửa"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/blue_dark"/>

        <Button
            android:id="@+id/btnXoaPM"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Xóa"
            android:backgroundTint="@color/red_dark" />
    </LinearLayout>
</LinearLayout>
