<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/item_background"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <!-- Hình ảnh -->
    <ImageView
        android:id="@+id/imgSachMuonDXN"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_placeholder_image"
        android:background="@drawable/image_background"
 />

    <!-- Nội dung -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTenSachDXN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sách"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:paddingBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/txtTheLoaiDXN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thể loại"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:paddingBottom="6dp"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/txtNguoiMuonDXN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Người mượn: Nguyễn Văn A"
            android:textSize="16sp"
            android:textColor="@color/dark_gray"
            android:paddingBottom="6dp" />

        <TextView
            android:id="@+id/txtThoiGianMuonDXN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời gian mượn: 01/12/2024"
            android:textSize="16sp"
            android:textColor="@color/dark_gray"
            android:paddingBottom="6dp" />

        <TextView
            android:id="@+id/txtThoiGianTraDXN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời gian trả: 10/12/2024"
            android:textSize="16sp"
            android:textColor="@color/dark_gray"
            android:paddingBottom="10dp" />
    </LinearLayout>
</LinearLayout>
